<!DOCTYPE html>
<html>
<head>
    

      <body bgcolor="#d9ded8" background>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>CV</title>
</head>
<style>
     

     .Photo{
     border: 1px solid black;
     background-color: #737CA1;    
     margin-left:60px ;
     margin-right:1100px;
     margin-top: 20px;
     margin-bottom: 40px;
    
    }

    .Surname{
    text-shadow: 1px 1px 2px powderblue;
    margin-left:250px ;
    margin-right:1100px;
    margin-top: -170px;
    margin-bottom: 100px;
       }
     
    .box {
    border: 1px solid black;       
    background-color: #737CA1;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 1100px;
    margin-left: 60px;
}

    .Personal{
    margin-top: -30px;
    margin-bottom: 30px;
    margin-right: 900px;
    margin-left: 190px;
     }

    .box2{
    border: 1px solid black;       
    background-color: #737CA1;
    margin-top: -406px;
    margin-bottom: 65px;
    margin-right: 200px;
    margin-left: 900px;
       }

    .URL{
    text-shadow: #FC0 1px 0 10px;
    margin-top:-40px;
    margin-bottom:-300px;
    margin-right: 200px;
    margin-left: 630px;
    }

    .GIF{
    border: 1px solid black;       
    background-color: #737CA1;
    margin-top: -755px;
    margin-bottom: 120px;
    margin-right: 200px;
    margin-left: 900px; 
       }

    .Animal {
    text-shadow: 1px 2px 2px powderblue;    
    margin-top:-130px;
    margin-bottom: 100px;
    margin-right: 200px;
    margin-left: 1100px;

    }   
 </style>

 <body>
 <div class = "Photo">
 <p><img src="D:\proga3\photo_2022-11-16_09-41-06.jpg" width=200 height=280>
 </div>


 <div class = "Surname"> 
 <font size="5" color=black face="Times New Roman">Anastasia Strutinska</font></p>
</div>

<div class = "Animal"> 

 <font size="5" color=black face="Times New Roman">Animal associated with me</font></p>
</div>

<div class = "Personal">  
<p><B><I><font textaling="center" size="6" color=black face="Times New Roman">Personal information</font></p></I></B>
</div>

<div class="box">
<p><h>Email</p></h2>
<p>nastia.strutinska@gmail.com</p>
<p>Phone</p>
<p>+38(067)304-76-58</p>
<p>Instagram</p>
<p><A HREF="https://instagram.com/n.strtnsk?igshid=YmMyMTA2M2Y=">https://www.instagram.com/n.strtnsk/</p></A>
<p>Date of birth</p>
<p>16.10.2004</p>
</div>

 

<div class="box2">
    <tr>

<td><p>Marital status:</p>
<td><p>Unmarried</p> 
<td><p>Education:</p>
<td><p>Received secondary education 01.06.2021</p>
<td><p>Entered the institute 01.09.2021</p>
<td><p>Place of study:</p>
<td><p>Institute of Special Communications and Information Protection of KPI</p></td>
<td><p>Work experience:</p>
<td><p>Absent</p></td></tr>
 </div>

 <div class = "URL">
<p><A HREF="D:\proga3\CV.html">Translate into Ukrainian</A></p>
</div>

<div class = "GIF">    
<p><img src="D:\proga3\завантаження.jpg"width=190 height=160/></p>
</div>
</ol>
</tr>
</table>
</body>
</html
